# springboot-test1

./: bower.json  gulpfile.js  package.json  pom.xml
gulp/: config.js
src/main/java/com/demo/: ServletInitializer.java  SpringRestApplication.java
src/main/java/com/demo/controller/: IndexController.java  UserController.java
src/main/java/com/demo/dao/: IUserDao.java
src/main/java/com/demo/entity/: UserInfo.java
src/main/java/com/demo/filter/: HttpFilter.java
src/main/java/com/demo/service/: IUserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/utils/: ResultMsg.java  ResultStatusCode.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/layouts/navbar/: navbar.controller.js  navbar.html
src/main/webapp/scss/: main.scss
